# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/worn in active

# Last Substitute Search Pattern:
~MSle0&continue

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa!
|2,0,1600696117,,"qa!"
:bn
|2,0,1600696114,,"bn"
:q
|2,0,1600696107,,"q"
:ls
|2,0,1600696100,,"ls"
:q!
|2,0,1599496105,,"q!"
:e
|2,0,1593891775,,"e"
:set nowrap
|2,0,1593886865,,"set nowrap"
:set 
|2,0,1593470702,,"set "
:w
|2,0,1592497260,,"w"
:x
|2,0,1592492641,,"x"
:PlugInstall
|2,0,1592491083,,"PlugInstall"
:vs
|2,0,1592490479,,"vs"
:qa
|2,0,1592490261,,"qa"
:kjkj
|2,0,1592457856,,"kjkj"
:449y
|2,0,1592165398,,"449y"
:417y
|2,0,1592165389,,"417y"
:418y
|2,0,1592165380,,"418y"
:wa
|2,0,1592163647,,"wa"
:e cli/chimera_cli.py
|2,0,1592159322,,"e cli/chimera_cli.py"
:e api/download.py
|2,0,1592156145,,"e api/download.py"
:bd
|2,0,1592152692,,"bd"
:e alembic/env.py
|2,0,1592152667,,"e alembic/env.py"
:e db/db.py
|2,0,1592152532,,"e db/db.py"
:e chimera/download.py
|2,0,1592152509,,"e chimera/download.py"
:source ~/.vimrc
|2,0,1592150603,,"source ~/.vimrc"
:sour
|2,0,1592150590,,"sour"
:e ~/.vimrc
|2,0,1592150540,,"e ~/.vimrc"
:set list
|2,0,1592150524,,"set list"
:395y
|2,0,1592149668,,"395y"
:e chimera/concurrency.py
|2,0,1592149148,,"e chimera/concurrency.py"
:e config/__init__.py
|2,0,1592149145,,"e config/__init__.py"
:vs chimera/discography.py
|2,0,1592149098,,"vs chimera/discography.py"
:e down
|2,0,1592148971,,"e down"
:e api/models.py
|2,0,1592148924,,"e api/models.py"
:e cli/main_cli.py
|2,0,1592146653,,"e cli/main_cli.py"
:e main.py
|2,0,1592146377,,"e main.py"
:e api/grab/views.py
|2,0,1592145573,,"e api/grab/views.py"
:e chimera/interface.py
|2,0,1592144254,,"e chimera/interface.py"
:qa1
|2,0,1592144223,,"qa1"
:set number
|2,0,1592143502,,"set number"
:e chimera/discogs.py
|2,0,1592117692,,"e chimera/discogs.py"
:e 
|2,0,1592117684,,"e "
:e chimera/discography.py
|2,0,1592117647,,"e chimera/discography.py"
:e api/
|2,0,1592099166,,"e api/"
:e cli/m
|2,0,1592097323,,"e cli/m"
:e api/status/views.py
|2,0,1592097144,,"e api/status/views.py"
:pwd
|2,0,1592080501,,"pwd"
:.wa
|2,0,1592024142,,".wa"
:bp
|2,0,1592023570,,"bp"
:.,.+1wa
|2,0,1592021387,,".,.+1wa"

# Search String History (newest to oldest):
?/worn in active
|2,1,1593891808,47,"worn in active"
?/stopping
|2,1,1593886926,47,"stopping"
?/playing alarm
|2,1,1593886858,47,"playing alarm"
?/should
|2,1,1593886844,47,"should"
?/alarm is not
|2,1,1593886826,47,"alarm is not"
?/alarm is not going
|2,1,1593886824,47,"alarm is not going"
??trig
|2,1,1593886802,63,"trig"
?/\d |chrome
|2,1,1593886778,47,"\\d |chrome"
?/\d |alarm
|2,1,1593886761,47,"\\d |alarm"
?/|alarm 
|2,1,1593886743,47,"|alarm "
?/|alarm
|2,1,1593886738,47,"|alarm"
?/playing
|2,1,1593471229,47,"playing"
?/is_play
|2,1,1593471226,47,"is_play"
??|chromecast
|2,1,1593470888,63,"|chromecast"
??chromecast
|2,1,1593470884,63,"chromecast"
??alarm
|2,1,1593469245,63,"alarm"
? \s\+$
|2,1,1592497260,,"\\s\\+$"
?/fasd
|2,1,1592495695,47,"fasd"
?/fzf
|2,1,1592495640,47,"fzf"
?/fuck
|2,1,1592495549,47,"fuck"
?/auto
|2,1,1592494940,47,"auto"
?/PATH
|2,1,1592493865,47,"PATH"
?/name
|2,1,1592494835,47,"name"
?/gvim
|2,1,1592494823,47,"gvim"
?/plugins
|2,1,1592491118,47,"plugins"
?/cocaction
|2,1,1592490471,47,"cocaction"
?/cursorc
|2,1,1592490376,47,"cursorc"
?/set cur
|2,1,1592490372,47,"set cur"
?/backoff
|2,1,1592457805,47,"backoff"
?/NoneType
|2,1,1592403343,47,"NoneType"
??songs
|2,1,1592372939,63,"songs"
?/songs
|2,1,1592372912,47,"songs"
?/retry
|2,1,1592362959,47,"retry"
?/1.3
|2,1,1592249424,47,"1.3"
?/base
|2,1,1592249420,47,"base"
?/do_cli
|2,1,1592232888,47,"do_cli"
?/show_stat
|2,1,1592165396,47,"show_stat"
?/live
|2,1,1592165344,47,"live"
?/pdb
|2,1,1592163951,47,"pdb"
?/for 
|2,1,1592163795,47,"for "
?/cli error
|2,1,1592163661,47,"cli error"
?/version
|2,1,1592163649,47,"version"
?/on_gi
|2,1,1592159467,47,"on_gi"
?/show_queue
|2,1,1592159325,47,"show_queue"
?/on_back
|2,1,1592159191,47,"on_back"
?/on_exc
|2,1,1592159186,47,"on_exc"
?/download_
|2,1,1592156556,47,"download_"
? \<any_task\>
|2,1,1592156161,,"\\<any_task\\>"
?/any_task
|2,1,1592156131,47,"any_task"
?/transac
|2,1,1592152675,47,"transac"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	11747  |DEBUG  |papmonitor|207 |should_alarm_be_going_off          |alarm is armed
|3,1,0,1,1,0,1593891812,"11747  |DEBUG  |papmonitor|207 |should_alarm_be_going_off          |alarm is armed"
"1	LINE	0
	  per-directory-history
|3,0,1,1,1,0,1592496989,"  per-directory-history"
"2	LINE	0
	  last-working-dir
|3,0,2,1,1,0,1592496788,"  last-working-dir"
"3	LINE	0
	eval $(thefuck --alias)
|3,0,3,1,1,0,1592495515,"eval $(thefuck --alias)"
"4	LINE	0
	#eval $(thefuck --alias)
|3,0,4,1,1,0,1592495340,"#eval $(thefuck --alias)"
"5	LINE	0
	eval $(thefuck --alias)
|3,0,5,1,1,0,1592495228,"eval $(thefuck --alias)"
"6	LINE	0
	"
|3,0,6,1,1,0,1592495095,"\""
"7	LINE	0
	"
|3,0,7,1,1,0,1592495094,"\""
"8	LINE	0
	  vim-interaction
|3,0,8,1,1,0,1592494847,"  vim-interaction"
"9	LINE	0
	set -o vi
|3,0,9,1,1,0,1592493677,"set -o vi"
"-	CHAR	0
	o
|3,0,36,0,1,0,1592496299,"o"

# File marks:
'0  2  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log
|4,48,2,0,1600696117,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log"
'1  1  0  /mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py
|4,49,1,0,1599496105,"/mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py"
'2  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,50,1,0,1596642663,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
'3  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,51,1,0,1596642615,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
'4  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,52,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
'5  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,53,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
'6  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,54,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
'7  583  81  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
|4,55,583,81,1593891825,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log"
'8  4796  68  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T11:15:24.946633.log
|4,56,4796,68,1593886937,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T11:15:24.946633.log"
'9  317  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T11:15:24.946633.log
|4,57,317,0,1593886537,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T11:15:24.946633.log"

# Jumplist (newest first):
-'  2  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log
|4,39,2,0,1600696117,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log"
-'  1  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-21T01:00:51.363654.log
|4,39,1,0,1600696114,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-21T01:00:51.363654.log"
-'  1  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-21T01:00:45.442692.log
|4,39,1,0,1600696112,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-21T01:00:45.442692.log"
-'  1  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T23:29:52.352985.log
|4,39,1,0,1600696111,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T23:29:52.352985.log"
-'  1  0  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log
|4,39,1,0,1600696093,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py
|4,39,1,0,1599496105,"/mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py
|4,39,1,0,1599496105,"/mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642663,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642663,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642663,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642663,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642615,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642615,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642615,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
|4,39,1,0,1596642615,"/mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
|4,39,1,0,1596639335,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
|4,39,1,0,1596639334,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  1  0  /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
|4,39,1,0,1596639324,"/mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt"
-'  583  81  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
|4,39,583,81,1593891825,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log"
-'  583  81  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
|4,39,583,81,1593891825,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log"
-'  583  81  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
|4,39,583,81,1593891825,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log"
-'  583  81  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
|4,39,583,81,1593891825,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log"
-'  583  81  /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
|4,39,583,81,1593891825,"/mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log"

# History of marks within files (newest to oldest):

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T17:09:27.391112.log
	*	1600696114	0
	"	2	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-21T01:00:51.363654.log
	*	1600696113	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-21T01:00:45.442692.log
	*	1600696112	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-09-20T23:29:52.352985.log
	*	1600696110	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/androidfatness/androidfitness/__main__.py
	*	1599496103	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/androidfitness/2020-08-05T08:49:48.275444
	*	1596642662	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_3.txt
	*	1596639334	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_4.txt
	*	1596639334	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_2.txt
	*	1596639333	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/androidfitness/kivy_20-08-05_5.txt
	*	1596639322	0
	"	1	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T12:41:25.543408.log
	*	1593891824	0
	"	583	81
	.	584	0
	+	584	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-07-04T11:15:24.946633.log
	*	1593886927	0
	"	4796	68

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-06-29T15:40:17.728608.log
	*	1593886458	0
	"	6050	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-06-29T15:17:13.244790.log
	*	1593469254	0
	"	4558	67

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/logs/2020-06-29T14:55:11.775199.log
	*	1593467978	0
	"	1088	0

> ~/.zshrc
	*	1592497261	0
	"	48	17
	^	48	18
	.	48	17
	+	59	5
	+	60	24
	+	72	0
	+	72	20
	+	13	0
	+	14	0
	+	13	0
	+	14	0
	+	13	0
	+	12	0
	+	16	0
	+	22	0
	+	19	0
	+	50	0
	+	23	0
	+	61	0
	+	62	18
	+	63	9
	+	74	0
	+	64	11
	+	65	8
	+	66	6
	+	49	0
	+	67	8
	+	75	24
	+	68	9
	+	69	19
	+	70	2
	+	71	16
	+	64	46
	+	71	0
	+	23	46
	+	49	0
	+	58	8
	+	102	0
	+	6	0
	+	72	0
	+	44	0
	+	40	0
	+	45	26
	+	43	7
	+	40	0
	+	43	8
	+	40	14
	+	41	15
	+	42	13
	+	58	0
	+	57	12
	+	57	0
	+	56	7
	+	46	23
	+	47	18
	+	48	17

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/papmonitor.py
	*	1592496174	0
	"	1	0

> ~/.bashrc
	*	1592495264	0
	"	122	0
	^	121	3
	.	123	0
	+	121	2
	+	123	0

> /mnt/c/Users/david/google-drive/coding/foo
	*	1592494852	0
	"	1	0

> ~/.oh-my-zsh/plugins/vim-interaction/vim-interaction.plugin.zsh
	*	1592494835	0
	"	11	37
	.	5	0
	+	50	2
	+	5	0

> /mnt/c/Users/david/google-drive/NERD_tree_1
	*	1592494821	0
	"	6	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1592490482	0
	"	1	0
	^	11	0
	.	8	4
	+	13	9
	+	14	9
	+	15	9
	+	29	0
	+	17	0
	+	5	8
	+	1	0
	+	5	0
	+	4	0
	+	2	0
	+	8	27
	+	7	33
	+	8	0
	+	6	0
	+	10	15
	+	8	4

> /mnt/c/Users/david/google-drive/coding/papmonitor/papmonitor/__init__.py
	*	1592490267	0
	"	3	0

> /mnt/c/Users/david/google-drive/coding/papmonitor/ControlP
	*	1592489883	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/c/Users/david/chimera/chimera/api/models.py
	*	1592457857	0
	"	233	0
	^	234	169
	.	234	168
	+	222	13
	+	222	42
	+	222	50
	+	222	57
	+	222	34
	+	222	41
	+	222	8
	+	6	9
	+	222	56
	+	222	25
	+	222	13
	+	222	14
	+	222	17
	+	222	8
	+	222	0
	+	222	25
	+	222	12
	+	222	17
	+	222	14
	+	222	62
	+	222	57
	+	257	18
	+	3	2
	+	222	49
	+	222	0
	+	222	22
	+	257	0
	+	222	0
	+	262	87
	+	259	22
	+	259	0
	+	260	23
	+	261	0
	+	260	16
	+	241	20
	+	241	0
	+	241	19
	+	241	0
	+	241	24
	+	231	0
	+	241	30
	+	7	0
	+	8	13
	+	232	65
	+	241	79
	+	239	15
	+	241	0
	+	233	0
	+	241	0
	+	235	0
	+	246	18
	+	253	35
	+	246	0
	+	245	0
	+	253	0
	+	253	23
	+	249	0
	+	253	0
	+	250	51
	+	252	51
	+	248	23
	+	233	0
	+	233	29
	+	241	0
	+	240	35
	+	242	32
	+	244	33
	+	247	35
	+	233	4
	+	233	52
	+	233	4
	+	233	143
	+	219	0
	+	233	147
	+	233	164
	+	233	191
	+	233	158
	+	233	202
	+	233	158
	+	233	202
	+	233	74
	+	233	183
	+	233	228
	+	233	147
	+	233	190
	+	233	0
	+	234	0
	+	234	101
	+	233	31
	+	234	101
	+	234	5
	+	233	18
	+	234	4
	+	232	4
	+	233	4
	+	234	4
	+	236	28
	+	234	108
	+	236	0
	+	234	168

> /mnt/c/Users/david/chimera/chimera/chimera.log
	*	1592403343	0
	"	206598	0
	^	206598	0
	.	206598	0
	+	206598	0

> /mnt/c/Users/david/chimera/chimera/cli/main_cli.py
	*	1592249417	0
	"	409	18
	^	411	19
	.	411	18
	+	385	13
	+	388	18
	+	389	10
	+	390	19
	+	381	29
	+	383	0
	+	382	30
	+	461	31
	+	459	33
	+	460	38
	+	461	0
	+	454	0
	+	455	15
	+	456	0
	+	457	18
	+	458	19
	+	459	0
	+	461	22
	+	462	0
	+	447	26
	+	448	31
	+	449	13
	+	448	32
	+	402	31
	+	415	20
	+	402	7
	+	415	4
	+	392	14
	+	397	29
	+	394	0
	+	395	0
	+	2	15
	+	402	24
	+	394	20
	+	397	13
	+	403	12
	+	402	24
	+	397	4
	+	403	0
	+	404	22
	+	394	4
	+	404	4
	+	394	0
	+	393	14
	+	394	0
	+	397	0
	+	396	20
	+	402	4
	+	403	4
	+	415	4
	+	418	8
	+	421	8
	+	419	0
	+	421	0
	+	415	0
	+	413	0
	+	421	0
	+	415	0
	+	414	4
	+	420	25
	+	413	0
	+	408	67
	+	408	45
	+	408	15
	+	399	0
	+	400	0
	+	383	0
	+	399	0
	+	400	0
	+	401	18
	+	413	20
	+	434	19
	+	436	0
	+	437	40
	+	439	23
	+	436	0
	+	439	23
	+	434	32
	+	434	0
	+	438	23
	+	433	42
	+	434	0
	+	439	0
	+	438	34
	+	408	0
	+	406	0
	+	408	0
	+	412	0
	+	408	12
	+	411	15
	+	411	13
	+	409	0
	+	411	0
	+	408	0
	+	407	0
	+	408	0
	+	410	0
	+	435	39
	+	411	18

> /mnt/c/Users/david/chimera/chimera/chimera/download.py
	*	1592162598	0
	"	207	23

> /mnt/c/Users/david/chimera/chimera/api/download.py
	*	1592162597	0
	"	12	0
	^	12	1
	.	12	0
	+	11	4
	+	11	15
	+	11	12
	+	11	4
	+	11	12
	+	11	32
	+	11	25
	+	11	39
	+	11	0
	+	11	39
	+	11	18
	+	11	19
	+	11	0
	+	11	25
	+	11	0
	+	11	19
	+	11	0
	+	11	36
	+	11	43
	+	11	17
	+	11	0
	+	28	33
	+	11	4
	+	28	0
	+	11	0
	+	28	0
	+	11	0
	+	9	13
	+	18	26
	+	11	47
	+	11	0
	+	11	100
	+	18	0
	+	13	0
	+	11	0
	+	13	125
	+	12	0
	+	13	0
	+	12	0

> /mnt/c/Users/david/chimera/chimera/cli/chimera_cli.py
	*	1592162597	0
	"	80	0

> /mnt/c/Users/david/chimera/chimera/db/db.py
	*	1592156136	0
	"	2	0
	^	19	61
	.	19	60
	+	2	0
	+	19	60

> /mnt/c/Users/david/chimera/chimera/alembic/env.py
	*	1592152689	0
	"	46	23

> /mnt/c/Users/david/chimera/chimera/chimera/concurrency.py
	*	1592150383	0
	"	2	0

> /mnt/c/Users/david/chimera/chimera/chimera/discography.py
	*	1592149145	0
	"	84	4

> /mnt/c/Users/david/chimera/chimera/chimera/interface.py
	*	1592148353	0
	"	84	27
	^	86	45
	.	85	27
	+	78	26
	+	83	38
	+	77	35
	+	1	0
	+	83	0
	+	77	0
	+	83	0
	+	81	78
	+	83	39
	+	83	0
	+	83	21
	+	81	20
	+	83	0
	+	81	38
	+	83	31
	+	83	0
	+	79	17
	+	81	11
	+	79	68
	+	80	35
	+	81	20
	+	82	16
	+	83	37
	+	90	8
	+	85	45
	+	79	74
	+	80	19
	+	82	16
	+	88	42
	+	87	13
	+	89	12
	+	86	30
	+	85	23
	+	84	19
	+	85	30
	+	86	44
	+	84	0
	+	85	27

> /mnt/c/Users/david/chimera/chimera/main.py
	*	1592146569	0
	"	40	7

> /mnt/c/Users/david/chimera/chimera/api/grab/views.py
	*	1592145590	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/chimera/discogs.py
	*	1592117730	0
	"	37	12
	.	37	0
	+	42	0
	+	37	0

> /mnt/c/Users/david/chimera/chimera/api/status/views.py
	*	1592097168	0
	"	79	4

> /mnt/c/Users/david/chimera/chimera/requirements.txt
	*	1592024412	0
	"	21	14
	^	21	15
	.	21	14
	+	21	14

> /mnt/c/Users/david/chimera/chimera/deezer/deezer.py
	*	1592023568	0
	"	479	12

> /mnt/c/Users/david/chimera/chimera/chimera/tag.py
	*	1592021912	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/david.py
	*	1592021378	0
	"	2	0
	^	29	7
	.	24	0
	+	22	8
	+	22	12
	+	22	32
	+	22	11
	+	22	36
	+	22	14
	+	22	36
	+	5	13
	+	22	4
	+	1	32
	+	4	9
	+	6	13
	+	22	0
	+	9	25
	+	10	38
	+	11	15
	+	12	25
	+	13	18
	+	7	22
	+	14	26
	+	2	9
	+	15	29
	+	16	40
	+	21	0
	+	16	56
	+	17	25
	+	18	45
	+	17	28
	+	19	22
	+	20	26
	+	13	36
	+	18	26
	+	22	0
	+	21	23
	+	22	0
	+	23	3
	+	23	16
	+	23	7
	+	23	13
	+	23	6
	+	19	19
	+	23	0
	+	23	25
	+	29	6
	+	23	0
	+	24	0

> /mnt/c/Users/david/chimera/chimera/generic/utils.py
	*	1592021301	0
	"	2	0

> /mnt/c/Users/david/chimera/chimera/db/models.py
	*	1592019881	0
	"	22	0

> /mnt/c/Users/david/chimera/chimera/db/db.sqlite
	*	1592019862	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/db/__init__.py
	*	1592019854	0
	"	110	4

> /mnt/c/Users/david/chimera/chimera/db/db.
	*	1592019797	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/alembic/versions/ff8310c75418_napster.py
	*	1592019547	0
	"	2	0

> /mnt/c/Users/david/chimera/chimera/qobuz/album.py
	*	1592018300	0
	"	2	8

> /mnt/c/Users/david/chimera/chimera/qobuz/__init__.py
	*	1592018279	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/tidal/album.py
	*	1592018268	0
	"	79	16

> /mnt/c/Users/david/chimera/chimera/tidal/__init__.py
	*	1592018255	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/cli/deezer_cli.py
	*	1592007780	0
	"	16	0
	.	18	0
	+	18	229
	+	27	14
	+	27	0
	+	27	44
	+	27	12
	+	18	0

> /mnt/c/Users/david/chimera/chimera/api/service/views.py
	*	1592007580	0
	"	1	0

> /mnt/c/Users/david/chimera/chimera/cli/utils.py
	*	1591998056	0
	"	7	32

> /mnt/c/Users/david/google-drive/personal/todo.txt
	*	1590021393	0
	"	1	0
	^	53	25
	.	53	24
	+	20	0
	+	53	24
